.cart-shift {
  font-size: 0.8rem;
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  gap: 0.2rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: Arial, sans-serif;
  width: 210px;    
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.cart-shift-title {
  font-size: 1.0rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 0.5rem;
  text-align: center;
}

.cart-shift-haeder {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}

.cart-shift-date {
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
  font-weight: bold;
}

.cart-shift-time {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
}

.cart-shift-time span {
  display: inline-block;
}

table.cart-shift-table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
    border: 1px solid #ccc;
    padding: 2px;
    text-align: center;
    border-width: 0px;
}

th {
  background-color: #d3eafc;
  font-weight: bold;
}

input[type="text"] {
  width: 100%;
  padding: 2px 4px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

input[type="text"]:focus {
  outline: none;
  border-color: #6200ee;
}

input[type="checkbox"] {
  cursor: pointer;
}

.cart-shift-table select  {
  font-size: 0.8rem;
  font-weight: bold;
  color: #333;
  width: 100%;
  height: 24px;
  border-width: 0px;
  background-color: #f2f2f2;
}

button {
  background-color: rgb(210, 78, 104);
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 8px 8px;
    cursor: pointer;
    font-size: 0.8rem;
    transition: background-color 0.3s ease;
    text-align: center; /* center text horizontally */
    line-height: 8px; 
    float: right; /* align button to the right */
    margin: 10px 0 0 0;
    height: 24px;
}

button:hover {
  background-color: darkred;
}

button:focus {
  outline: none;
}
